[EMAIL]
smtp_server = "smtp.mxhichina.com"
mail_user = "motao@sqbj.com"
mail_pass = "MO950223tao"
mail_port = 465
sender = "motao@sqbj.com"
receiver = ["motao0011@gmail.com", "chendn@sqbj.com"]
subject = "Interface Test Report"
testuser = "MOTAO"
on_off = "off"

[DATABASE]
address = rm-uf63r7e86f7ha8k59yo.mysql.rds.aliyuncs.com
port = 3306
username = zouming
password = oP5aAB7ChFS2R33wx

[PARAMS]
# 物管基础
pms_client_id = "51e929909c3511e7a795b264e03878af"
# 客服工单
tsp_client_id = "51e929909c3511e7a795b264e03878af"
# 门禁管理
egs_client_id = "d0584301baa26e84251ee737314f02fa"
# 物业收费
bpp_client_id = "da3e88f7c2a9bcb505adab121de8f51e"
# 设备设施
fmp_client_id = "aa0b01ce58a0420c8801f84c89f1c68d"
# 社区党建
pbp_client_id = "566ff8db02e08b29cf491efb4914ea37"
# 社区政务
gsp_client_id = "447785b30ab6d22284881ba318627685"
# 租户id
tenant_id = ""
# 用户名
username = "16811011109"
# 密码
password = "123456"
# 门禁编号
serial_number = "1613100053"

[HTTP]
host = "https://smart.uat2.sqbj.com/"
timeout = 10

[HEADER]
authority = "smart.uat2.sqbj.com"
x-user-token = ""
Authorization = ""
user-agent = "Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G9500 Build/R16NW)"
content-type = "application/json; charset=UTF-8"
Connection = "Keep-Alive"


